.home {
  margin-top: 70px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.pic-with-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 80%;
}
.profiler-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 20px;
  font-size: 20px;
  #skills-text {
    height: 100%;
    border-right: 2px solid lightgray;
    padding: 12px 20px 12px 0;
  }
}

.home-label {
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
}

.home-text {
  width: 55%;
  font-size: 40px;
  text-align: left;
  margin: 0;
  font-weight: 700;
}

.profile-pic-container {
  width: 338px; /* Adjust the width and height as needed */
  height: 600px;
  position: relative;
  border-radius: 100px;
  overflow: hidden;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.profile-pic-container::before {
  overflow: hidden;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.08) 20%,
    rgba(255, 255, 255, 0) 70%
  );
  animation: shimmer 5s linear infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media only screen and (max-width: 975px) {
  #home {
    width: 100%;
  }

  .profile-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
  }

  .profile-pic-container {
    width: 225px; /* Adjust the width and height as needed */
    height: 400px;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
  }
  .home-text {
    width: 55%;
    font-size: 30px;
    text-align: left;
    margin: 0;
    font-weight: 700;
  }

  .skills {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 10px;
    font-size: 16px;
    #skills-text {
      height: 100%;
      border-right: 2px solid lightgray;
      padding: 5px 5px 5px 0;
    }
  }

  .skills img {
    width: 45px;
    height: 45px;
  }
}

@media only screen and (max-width: 600px) {
  #home {
    width: 100%;
  }

  .profile-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
  }

  .profile-pic-container {
    width: 113px; /* Adjust the width and height as needed */
    height: 200px;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
  }
  .home-text {
    width: 55%;
    font-size: 20px;
    text-align: left;
    margin: 0;
    font-weight: 700;
  }

  .skills {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 10px;
    font-size: 16px;
    #skills-text {
      height: 100%;
      border-right: 2px solid lightgray;
      padding: 5px 5px 5px 0;
    }
  }

  .skills img {
    width: 35px;
    height: 35px;
  }
}
